# Parsers for RSS 1.0 item modules
#
atom_1.0.item.ModuleParser.classes=org.acme.UserFeed.UserModuleParser

# Generators for RSS_1.0 entry moduless
#
atom_1.0.item.ModuleGenerator.classes=org.acme.UserFeed.UserModuleGenerator